/* ===================================
   Elite Investors - نظام الأنماط المتقدم
   الإصدار: 2.0.0
   =================================== */

/* ========== المتغيرات العامة ========== */
:root {
    /* الألوان الرئيسية */
    --primary: #7c3aed;
    --primary-dark: #6d28d9;
    --primary-light: #8b5cf6;
    --secondary: #06b6d4;
    --secondary-dark: #0891b2;
    --success: #10b981;
    --success-dark: #059669;
    --danger: #ef4444;
    --danger-dark: #dc2626;
    --warning: #f59e0b;
    --warning-dark: #d97706;
    --info: #0891b2;
    --purple: #8b5cf6;
    --purple-dark: #7c3aed;
    
    /* ألوان الخلفية */
    --dark: #0f172a;
    --dark-light: #1e293b;
    --dark-lighter: #334155;
    --card-bg: rgba(30, 41, 59, 0.8);
    --card-bg-hover: rgba(30, 41, 59, 0.95);
    
    /* ألوان النص */
    --text: #f8fafc;
    --text-muted: #94a3b8;
    --text-dark: #cbd5e1;
    
    /* ألوان الإدارة */
    --admin-primary: #1e40af;
    --admin-secondary: #3b82f6;
    --admin-success: #059669;
    --admin-warning: #d97706;
    --admin-danger: #dc2626;
    --admin-dark: #111827;
    --admin-card: #1f2937;
    --admin-text: #f3f4f6;
    
    /* ألوان الشبكات */
    --trc20: #14b8a6;
    --erc20: #f59e0b;
    --bep20: #8b5cf6;
    
    /* ألوان فئات الباقات */
    --standard: #3b82f6;
    --premium: #8b5cf6;
    --vip: #f59e0b;
    
    /* أحجام */
    --border-radius-sm: 8px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 30px;
    --border-radius-full: 9999px;
    
    /* ظلال */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow: 0 4px 8px rgba(0,0,0,0.2);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.3);
    --shadow-xl: 0 12px 24px rgba(0,0,0,0.4);
    --shadow-primary: 0 5px 15px rgba(124, 58, 237, 0.4);
    --shadow-primary-hover: 0 8px 25px rgba(124, 58, 237, 0.6);
    
    /* انتقالات */
    --transition-fast: 0.2s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* طبقات */
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal-backdrop: 1040;
    --z-index-modal: 1050;
    --z-index-popover: 1060;
    --z-index-tooltip: 1070;
    --z-index-toast: 1080;
    --z-index-notification: 1090;
}

/* ========== إعادة تعيين الأنماط ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Tajawal', 'Arial', sans-serif;
    background: var(--dark);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    direction: rtl;
}

/* ========== تخصيص شريط التمرير ========== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* ========== التحديد ========== */
::selection {
    background: var(--primary);
    color: white;
}

/* ========== الروابط ========== */
a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-light);
}

/* ========== القوائم ========== */
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* ========== الصور ========== */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ========== الحاوية الرئيسية ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* ========== الأنماط النصية ========== */
.text-gradient {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-primary { color: var(--primary) !important; }
.text-success { color: var(--success) !important; }
.text-warning { color: var(--warning) !important; }
.text-danger { color: var(--danger) !important; }
.text-info { color: var(--secondary) !important; }
.text-purple { color: var(--purple) !important; }
.text-muted { color: var(--text-muted) !important; }
.text-white { color: white !important; }

/* ========== أنماط الخلفية ========== */
.bg-primary { background: var(--primary) !important; }
.bg-success { background: var(--success) !important; }
.bg-warning { background: var(--warning) !important; }
.bg-danger { background: var(--danger) !important; }
.bg-info { background: var(--secondary) !important; }
.bg-purple { background: var(--purple) !important; }
.bg-dark { background: var(--dark) !important; }
.bg-dark-light { background: var(--dark-light) !important; }
.bg-card { background: var(--card-bg) !important; }

/* ========== أنماط الخطوط ========== */
.fw-light { font-weight: 300; }
.fw-normal { font-weight: 400; }
.fw-medium { font-weight: 500; }
.fw-semibold { font-weight: 600; }
.fw-bold { font-weight: 700; }

.fs-12 { font-size: 12px; }
.fs-14 { font-size: 14px; }
.fs-16 { font-size: 16px; }
.fs-18 { font-size: 18px; }
.fs-20 { font-size: 20px; }
.fs-24 { font-size: 24px; }
.fs-28 { font-size: 28px; }
.fs-32 { font-size: 32px; }
.fs-36 { font-size: 36px; }
.fs-40 { font-size: 40px; }

/* ========== أنماط التباعد ========== */
.m-0 { margin: 0 !important; }
.mt-1 { margin-top: 5px !important; }
.mt-2 { margin-top: 10px !important; }
.mt-3 { margin-top: 15px !important; }
.mt-4 { margin-top: 20px !important; }
.mt-5 { margin-top: 25px !important; }
.mb-1 { margin-bottom: 5px !important; }
.mb-2 { margin-bottom: 10px !important; }
.mb-3 { margin-bottom: 15px !important; }
.mb-4 { margin-bottom: 20px !important; }
.mb-5 { margin-bottom: 25px !important; }
.mr-1 { margin-right: 5px !important; }
.mr-2 { margin-right: 10px !important; }
.mr-3 { margin-right: 15px !important; }
.ml-1 { margin-left: 5px !important; }
.ml-2 { margin-left: 10px !important; }
.ml-3 { margin-left: 15px !important; }

.p-0 { padding: 0 !important; }
.pt-1 { padding-top: 5px !important; }
.pt-2 { padding-top: 10px !important; }
.pt-3 { padding-top: 15px !important; }
.pt-4 { padding-top: 20px !important; }
.pt-5 { padding-top: 25px !important; }
.pb-1 { padding-bottom: 5px !important; }
.pb-2 { padding-bottom: 10px !important; }
.pb-3 { padding-bottom: 15px !important; }
.pb-4 { padding-bottom: 20px !important; }
.pb-5 { padding-bottom: 25px !important; }

/* ========== أنماط الحدود ========== */
.border { border: 1px solid rgba(255,255,255,0.1) !important; }
.border-0 { border: none !important; }
.border-top { border-top: 1px solid rgba(255,255,255,0.1) !important; }
.border-bottom { border-bottom: 1px solid rgba(255,255,255,0.1) !important; }
.border-primary { border-color: var(--primary) !important; }
.border-success { border-color: var(--success) !important; }
.border-warning { border-color: var(--warning) !important; }
.border-danger { border-color: var(--danger) !important; }

.rounded { border-radius: var(--border-radius) !important; }
.rounded-sm { border-radius: var(--border-radius-sm) !important; }
.rounded-lg { border-radius: var(--border-radius-lg) !important; }
.rounded-xl { border-radius: var(--border-radius-xl) !important; }
.rounded-full { border-radius: var(--border-radius-full) !important; }
.rounded-circle { border-radius: 50% !important; }

/* ========== أنماط العرض ========== */
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }

.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }

.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }
.align-center { align-items: center !important; }
.align-stretch { align-items: stretch !important; }

.gap-1 { gap: 5px !important; }
.gap-2 { gap: 10px !important; }
.gap-3 { gap: 15px !important; }
.gap-4 { gap: 20px !important; }
.gap-5 { gap: 25px !important; }

/* ========== أنماط الموضع ========== */
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

.top-0 { top: 0 !important; }
.right-0 { right: 0 !important; }
.bottom-0 { bottom: 0 !important; }
.left-0 { left: 0 !important; }

/* ========== أنماط العرض ========== */
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }

/* ========== أنماط المحاذاة ========== */
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.text-justify { text-align: justify !important; }

/* ========== أنماط الأزرار ========== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    box-shadow: var(--shadow-primary-hover);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), var(--success-dark));
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning), var(--warning-dark));
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), var(--danger-dark));
    color: white;
}

.btn-purple {
    background: linear-gradient(135deg, var(--purple), var(--purple-dark));
    color: white;
}

.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline-primary:hover {
    background: var(--primary);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: var(--border-radius-sm);
}

.btn-lg {
    padding: 16px 32px;
    font-size: 18px;
    border-radius: var(--border-radius-lg);
}

.btn-block {
    width: 100%;
}

.btn-glow {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: var(--shadow-primary);
    animation: pulse 2s infinite;
}

.btn-glow:hover {
    box-shadow: var(--shadow-primary-hover);
    animation: none;
}

/* ========== أنماط النماذج ========== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-muted);
    font-size: 14px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: var(--border-radius);
    color: white;
    font-size: 16px;
    transition: var(--transition);
    direction: rtl;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(124, 58, 237, 0.1);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-control::placeholder {
    color: rgba(148, 163, 184, 0.5);
}

.form-control:disabled,
.form-control[readonly] {
    opacity: 0.5;
    cursor: not-allowed;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 18px center;
    padding-left: 45px;
}

/* ========== أنماط البطاقات ========== */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    border: 1px solid rgba(124, 58, 237, 0.2);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
    background: var(--card-bg-hover);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.card-subtitle {
    color: var(--text-muted);
    font-size: 14px;
}

.card-body {
    margin-bottom: 20px;
}

.card-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========== أنماط البطاقات الإحصائية ========== */
.stat-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: 25px 20px;
    text-align: center;
    border: 1px solid rgba(124, 58, 237, 0.2);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--primary);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 1.2;
}

.stat-label {
    color: var(--text-muted);
    font-size: 14px;
}

.stat-trend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 13px;
}

.trend-up { color: var(--success); }
.trend-down { color: var(--danger); }

/* ========== أنماط بطاقات الباقات ========== */
.package-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: 30px 25px;
    border: 2px solid rgba(124, 58, 237, 0.3);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.package-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
}

.package-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px 16px;
    border-radius: var(--border-radius-full);
    font-size: 13px;
    font-weight: 700;
    color: white;
    z-index: 1;
}

.package-badge.standard { background: var(--standard); }
.package-badge.premium { background: var(--premium); }
.package-badge.vip { background: var(--vip); }

.package-header {
    text-align: center;
    margin-bottom: 25px;
}

.package-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}

.package-price {
    font-size: 40px;
    font-weight: 700;
    color: var(--success);
    line-height: 1;
}

.package-price small {
    font-size: 16px;
    color: var(--text-muted);
    font-weight: 400;
}

.package-features {
    list-style: none;
    margin: 25px 0;
    padding: 0;
    flex: 1;
}

.package-features li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark);
}

.package-features li i {
    color: var(--success);
    font-size: 16px;
}

.package-features li:last-child {
    border-bottom: none;
}

/* ========== أنماط نظام الإحالة ========== */
.referral-banner {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(124, 58, 237, 0.2));
    border-radius: var(--border-radius-xl);
    padding: 40px;
    margin: 40px 0;
    border: 2px solid var(--purple);
    position: relative;
    overflow: hidden;
}

.referral-banner::before {
    content: '🎁';
    position: absolute;
    bottom: -20px;
    left: -20px;
    font-size: 120px;
    opacity: 0.1;
    transform: rotate(-15deg);
}

.referral-title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.referral-title i {
    font-size: 40px;
    color: var(--purple);
}

.referral-rewards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.reward-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px 40px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    min-width: 220px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.reward-card.referrer {
    border-color: var(--purple);
}

.reward-card.referee {
    border-color: var(--success);
}

.reward-amount {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.reward-card.referrer .reward-amount {
    color: var(--purple);
}

.reward-card.referee .reward-amount {
    color: var(--success);
}

.reward-label {
    color: var(--text-dark);
    font-size: 16px;
}

.reward-desc {
    margin-top: 10px;
    color: var(--text-muted);
    font-size: 13px;
}

.referral-code-box {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px 25px;
    border-radius: var(--border-radius);
    margin: 20px 0;
    border: 2px solid var(--primary);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 4px;
    color: var(--primary);
    font-family: 'Courier New', monospace;
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: ltr;
}

.referral-link {
    background: rgba(139, 92, 246, 0.1);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    word-break: break-all;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    border: 1px dashed var(--purple);
    color: var(--purple);
    margin: 15px 0;
    direction: ltr;
    text-align: left;
}

.referral-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 25px 0;
}

.referral-stat-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid rgba(124, 58, 237, 0.2);
}

.referral-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--purple);
    margin-bottom: 5px;
}

.reward-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--border-radius-full);
    font-weight: 600;
    font-size: 14px;
    margin: 5px;
}

.reward-badge.referrer {
    background: rgba(139, 92, 246, 0.2);
    color: var(--purple);
    border: 1px solid var(--purple);
}

.reward-badge.referee {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

/* ========== أنماط العلامات ========== */
.badge {
    display: inline-block;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--border-radius-full);
    background: var(--primary);
    color: white;
}

.badge-success { background: var(--success); }
.badge-warning { background: var(--warning); }
.badge-danger { background: var(--danger); }
.badge-info { background: var(--secondary); }
.badge-purple { background: var(--purple); }
.badge-secondary { background: var(--dark-lighter); }

.status-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: var(--border-radius-full);
    font-size: 12px;
    font-weight: 600;
}

.status-active {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success);
    border: 1px solid var(--success);
}

.status-pending {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.status-rejected {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.status-suspended {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
    border: 1px solid #f59e0b;
}

.status-banned {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid #ef4444;
}

/* ========== أنماط شبكات المحفظة ========== */
.network-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    color: white;
}

.trc20-tag { background: var(--trc20); }
.erc20-tag { background: var(--erc20); }
.bep20-tag { background: var(--bep20); }

.network-selector {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.network-btn {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
}

.network-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.network-btn:hover:not(.active) {
    background: rgba(124, 58, 237, 0.1);
    border-color: var(--primary);
}

/* ========== أنماط فئات المهام ========== */
.task-category {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    color: white;
}

.category-standard { background: var(--standard); }
.category-premium { background: var(--premium); }
.category-vip { background: var(--vip); }

/* ========== أنماط كود الإحالة ========== */
.referral-code {
    background: linear-gradient(45deg, var(--purple), var(--purple-dark));
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    letter-spacing: 2px;
    display: inline-block;
    color: white;
    font-weight: 700;
}

.commission-badge {
    background: var(--success);
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

/* ========== أنماط الجداول ========== */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.admin-table {
    background: var(--admin-card);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-top: 20px;
    box-shadow: var(--shadow);
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: rgba(59, 130, 246, 0.2);
    padding: 15px;
    text-align: right;
    border-bottom: 2px solid var(--admin-secondary);
    font-weight: 600;
    color: white;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--admin-text);
}

.admin-table tr:hover {
    background: rgba(59, 130, 246, 0.1);
}

/* ========== أنماط النوافذ المنبثقة ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    z-index: var(--z-index-modal);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: var(--dark);
    border-radius: var(--border-radius-xl);
    padding: 35px;
    width: 100%;
    max-width: 500px;
    border: 2px solid var(--primary);
    box-shadow: var(--shadow-xl);
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 5px;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger);
    transform: scale(1.1);
}

.modal-body {
    margin-bottom: 25px;
}

.modal-footer {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========== أنماط التنبيهات والإشعارات ========== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--success);
    color: white;
    padding: 16px 24px;
    border-radius: var(--border-radius);
    display: none;
    z-index: var(--z-index-notification);
    box-shadow: var(--shadow-xl);
    border-right: 6px solid white;
    min-width: 350px;
    animation: slideInLeft 0.3s;
    font-weight: 500;
}

.notification.error {
    background: var(--danger);
}

.notification.warning {
    background: var(--warning);
}

.notification.info {
    background: var(--secondary);
}

@keyframes slideInLeft {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--success);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    z-index: var(--z-index-toast);
    animation: slideUp 0.3s ease;
    box-shadow: var(--shadow-xl);
    text-align: center;
    font-weight: 500;
}

@keyframes slideUp {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.admin-notification {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--admin-card);
    color: white;
    padding: 18px 30px;
    border-radius: var(--border-radius);
    border-right: 6px solid var(--admin-success);
    z-index: var(--z-index-notification);
    box-shadow: var(--shadow-xl);
    animation: slideInDown 0.3s ease;
    min-width: 350px;
    text-align: center;
    font-weight: 500;
}

.admin-notification.error {
    border-right-color: var(--admin-danger);
}

@keyframes slideInDown {
    from { transform: translate(-50%, -30px); opacity: 0; }
    to { transform: translate(-50%, 0); opacity: 1; }
}

/* ========== أنماط التحميل ========== */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
}

.loading i {
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--primary);
    animation: spin 1s linear infinite;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========== أنماط التقدم ========== */
.progress {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 5px;
    transition: width 0.3s ease;
}

/* ========== أنماط الرسوم البيانية ========== */
.chart-container {
    background: var(--admin-card);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    margin: 20px 0;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.chart-title {
    margin-bottom: 20px;
    color: var(--admin-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

/* ========== أنماط الشريط الجانبي ========== */
.sidebar {
    width: 280px;
    background: var(--admin-dark);
    border-left: 4px solid var(--admin-primary);
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: var(--transition);
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(59, 130, 246, 0.3);
}

.sidebar-header h2 {
    color: var(--admin-secondary);
    font-size: 1.5rem;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    color: #9ca3af;
    text-decoration: none;
    border-radius: 10px;
    transition: var(--transition);
    border: 1px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background: rgba(59, 130, 246, 0.15);
    color: var(--admin-secondary);
    border-color: var(--admin-secondary);
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

/* ========== أنماط لوحة التحكم ========== */
.dashboard-header {
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    border-bottom: 2px solid var(--primary);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: var(--z-index-sticky);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.user-status {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: var(--success);
    border-radius: 50%;
    border: 2px solid var(--dark);
}

.user-status.suspended {
    background: var(--warning);
}

.user-status.banned {
    background: var(--danger);
}

/* ========== أنماط الشريط السفلي ========== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    border-top: 2px solid var(--primary);
    z-index: var(--z-index-fixed);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #94a3b8;
    transition: var(--transition);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    position: relative;
}

.nav-item.active {
    color: var(--primary);
    background: rgba(124, 58, 237, 0.15);
    transform: translateY(-5px);
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.nav-label {
    font-size: 12px;
    font-weight: 600;
}

.nav-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* ========== أنماط المهام ========== */
.tasks-list {
    display: grid;
    gap: 15px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(15, 23, 42, 0.6);
    border-radius: var(--border-radius);
    border: 1px solid rgba(124, 58, 237, 0.1);
    transition: var(--transition);
}

.task-item:hover {
    border-color: var(--primary);
    background: rgba(124, 58, 237, 0.05);
}

.task-item.completed {
    opacity: 0.7;
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success);
}

.task-reward {
    font-weight: 700;
    color: var(--success);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ========== أنماط المعاملات ========== */
.transactions-list {
    display: grid;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
    padding: 5px;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(15, 23, 42, 0.6);
    border-radius: var(--border-radius);
    border-right: 4px solid var(--success);
}

.transaction-item.withdrawal {
    border-right-color: var(--danger);
}

.transaction-item.referral {
    border-right-color: var(--purple);
}

.transaction-amount {
    font-weight: 700;
    font-size: 18px;
}

/* ========== أنماط الباقة الحالية ========== */
.current-package {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.15), rgba(6, 182, 212, 0.15));
    padding: 25px;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--primary);
    position: relative;
    overflow: hidden;
}

.package-progress {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin: 15px 0;
    overflow: hidden;
}

.package-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 0.3s;
}

/* ========== أنماط التذييل ========== */
.site-footer {
    background: rgba(15, 23, 42, 0.98);
    padding: 60px 20px 30px;
    margin-top: 80px;
    border-top: 2px solid var(--primary);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--secondary);
    margin-bottom: 25px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section p,
.footer-section ul {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.8;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: var(--transition);
    font-size: 20px;
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    font-size: 14px;
}

/* ========== أنماط الطباعة ========== */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .navbar,
    .bottom-nav,
    .sidebar,
    .dashboard-header,
    .btn,
    .modal {
        display: none !important;
    }
    
    .container,
    .main-content {
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .card,
    .package-card,
    .stat-card {
        break-inside: avoid;
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
}

/* ========== أنماط التجاوب ========== */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .packages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .referral-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    h1 {
        font-size: 28px !important;
    }
    
    h2 {
        font-size: 24px !important;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .referral-rewards {
        flex-direction: column;
        align-items: center;
    }
    
    .reward-card {
        width: 100%;
        max-width: 300px;
    }
    
    .referral-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }
    
    .main-content {
        margin-right: 0 !important;
    }
    
    .admin-container {
        flex-direction: column;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
        text-align: center;
    }
    
    .bottom-nav {
        padding: 8px 0;
    }
    
    .nav-item {
        padding: 5px 10px;
    }
    
    .nav-icon {
        font-size: 20px;
    }
    
    .nav-label {
        font-size: 11px;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
    
    .modal-content {
        padding: 25px;
    }
    
    .referral-code-box {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .stat-value {
        font-size: 28px;
    }
    
    .package-price {
        font-size: 32px;
    }
    
    .referral-banner {
        padding: 25px;
    }
    
    .reward-amount {
        font-size: 36px;
    }
}

/* ========== أنماط الدعم ========== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ========== أنماط التوجيه RTL ========== */
[dir="rtl"] .ms-auto {
    margin-left: 0 !important;
    margin-right: auto !important;
}

[dir="rtl"] .me-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
}

[dir="rtl"] .float-start {
    float: right !important;
}

[dir="rtl"] .float-end {
    float: left !important;
}

[dir="rtl"] .text-start {
    text-align: right !important;
}

[dir="rtl"] .text-end {
    text-align: left !important;
}